# Domain
# This would be set to the production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="Projecto Mis Eventos"
STACK_NAME=mis-eventos-project

# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis

## Roles y estado de los eventos
ROLES=["Admin","Organizador", "Asistente"]
STATUSES=["Pendiente", "Finalizado", "Cancelado"]

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
SCHEMA=schema.json

SENTRY_DSN=

# Redis
RD_SERVER=localhost
RD_PORT=6379
RD_USER=redis
RD_PASSWORD=changethis

# Elasticsearch
ES_SERVER=localhost
ES_PORT=9200
ES_INDEX=app
ES_USER=elastic
ES_PASSWORD=changethis

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
